CAPTCHA_API_KEY = str
SIM_API_TOKEN = str
CVV = str            # format  '389'
EXPIRE_DATE = str    # format  '02/2028'
CARD_NUMBER = str    # format  '4585603295136'
CARDHOLDER = str     # format  'NAME SURNAME'